# Imagekit
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""

NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=""

# Database
DATABASE_URL=""

# Logger
LOG_LEVEL="info"

AUTH_SECRET=""
NEXTAUTH_URL=http://localhost:3000
